# pdfium-android

./: jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bellalhossainmondal/pdfiumandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellalhossainmondal/pdfiumandroid/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bellalhossainmondal/pdfiumandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pdfium-android/: build.gradle
pdfium-android/src/androidTest/java/com/bellalhossainmondal/pdfium/: ExampleInstrumentedTest.java
pdfium-android/src/main/cpp/: CMakeLists.txt  mainJNILib.cpp  util.hpp
pdfium-android/src/main/java/com/bellalhossainmondal/pdfium/: PdfDocument.java  PdfPasswordException.java  PdfiumCore.java
pdfium-android/src/main/java/com/bellalhossainmondal/pdfium/util/: Size.java  SizeF.java
pdfium-android/src/test/java/com/bellalhossainmondal/pdfium/: ExampleUnitTest.java
